name: Deploy To Test EC2

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Github Repository 파일 불러오기
        uses: actions/checkout@v4

      - name : Repository 잘 불러왔는지 확인
        run : |
          ls
          pwd

      - name: JDK 17버전 설치
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: application.properties 파일 만들기
        run: echo "${{ secrets.APPLICATION_DEV_PROPERTIES }}" > ./src/main/resources/application.properties

      - name: 테스트 및 빌드하기
        run: ./gradlew clean build

      - name: 빌드된 파일 이름을 project.jar로 변경하기
        run: mv ./build/libs/*SNAPSHOT.jar ./project.jar

      - name: SCP로 EC2에 빌드된 파일 전송하기
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_DEV_HOST }}
          username: ${{ secrets.EC2_DEV_USERNAME }}
          key: ${{ secrets.EC2_DEV_PRIVATE_KEY }}
          source: project.jar
          target: /home/ubuntu/${{ vars.REPOSITORY_NAME }}/tobe

      - name: SSH로 EC2에 접속하기
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_DEV_HOST }}
          username: ${{ secrets.EC2_DEV_USERNAME }}
          key: ${{ secrets.EC2_DEV_PRIVATE_KEY }}
          script_stop: true
          script: |   
             rm -rf /home/ubuntu/${{ vars.REPOSITORY_NAME }}/current  
             mkdir /home/ubuntu/${{ vars.REPOSITORY_NAME }}/current 
             mv /home/ubuntu/${{ vars.REPOSITORY_NAME }}/tobe/project.jar /home/ubuntu/${{ vars.REPOSITORY_NAME }}/current/project.jar 
             cd /home/ubuntu/${{ vars.REPOSITORY_NAME }}/current
             sudo fuser -k -n tcp 80 || true
             sudo nohup java -jar project.jar > ./output.log 2>&1 & 
             rm -rf /home/ubuntu/${{ vars.REPOSITORY_NAME }}/tobe
